; 标准库模块 / Standard library module
; 提供常用工具函数，用Aevolang实现 / Provides common utility functions, implemented in Aevolang

; 列表操作 / List operations
; 注意：由于Aevolang当前不支持lambda，这些高级函数需要后续支持
; Note: Since Aevolang doesn't support lambda yet, these advanced functions need future support
; 当前提供基础工具函数 / Currently provides basic utility functions

(def list-tail (lst n)
  (if (= n 0)
    lst
    (if (> (list-length lst) 0)
      (list-tail (list-slice lst 1) (- n 1))
      (list))))

(def list-slice (lst start)
  (if (= start 0)
    lst
    (if (> (list-length lst) 0)
      (list-slice (list-drop-first lst) (- start 1))
      (list))))

(def list-drop-first (lst)
  (if (= (list-length lst) 0)
    (list)
    (if (= (list-length lst) 1)
      (list)
      (list-drop-first-helper lst 1 (list)))))

(def list-drop-first-helper (lst idx result)
  (if (>= idx (list-length lst))
    result
    (list-drop-first-helper
      lst
      (+ idx 1)
      (list-append result (list (list-get lst idx))))))

(def map (func lst)
  (if (= (list-length lst) 0)
    (list)
    (list-append
      (list (func (list-get lst 0)))
      (map func (list-slice lst 1)))))

(def filter (pred lst)
  (if (= (list-length lst) 0)
    (list)
    (let first (list-get lst 0)
      (if (pred first)
        (list-append
          (list first)
          (filter pred (list-slice lst 1)))
        (filter pred (list-slice lst 1))))))

(def reduce (func init lst)
  (if (= (list-length lst) 0)
    init
    (reduce func (func init (list-get lst 0)) (list-slice lst 1))))

; 数学函数 / Math functions
(def abs (x)
  (if (< x 0)
    (- 0 x)
    x))

(def max (x y)
  (if (> x y)
    x
    y))

(def min (x y)
  (if (< x y)
    x
    y))

(def factorial (n)
  (if (= n 0)
    1
    (if (= n 1)
      1
      (* n (factorial (- n 1))))))

; 字符串操作（简化版，基于列表） / String operations (simplified, based on lists)
(def string-length (str)
  (list-length str))

; 工具函数 / Utility functions
(def identity (x) x)

; 注意：compose和apply需要lambda支持，暂时注释
; Note: compose and apply need lambda support, commented for now
; (def compose (f g)
;   (lambda (x) (f (g x))))

; 条件组合 / Conditional composition
(def and (x y)
  (if x
    (if y
      true
      false)
    false))

(def or (x y)
  (if x
    true
    (if y
      true
      false)))

(def not (x)
  (if x
    false
    true))

; 列表高级操作 / Advanced list operations
(def sum (lst)
  (if (= (list-length lst) 0)
    0
    (+ (list-get lst 0) (sum (list-slice lst 1)))))

(def product (lst)
  (if (= (list-length lst) 0)
    1
    (* (list-get lst 0) (product (list-slice lst 1)))))

(def reverse (lst)
  (reverse-helper lst (list)))

(def reverse-helper (lst acc)
  (if (= (list-length lst) 0)
    acc
    (reverse-helper
      (list-slice lst 1)
      (list-append (list (list-get lst 0)) acc))))

(def contains (lst item)
  (if (= (list-length lst) 0)
    false
    (if (= (list-get lst 0) item)
      true
      (contains (list-slice lst 1) item))))

(def count (lst item)
  (if (= (list-length lst) 0)
    0
    (if (= (list-get lst 0) item)
      (+ 1 (count (list-slice lst 1) item))
      (count (list-slice lst 1) item))))

; 更多数学函数 / More math functions
(def power (base exp)
  (if (= exp 0)
    1
    (if (= exp 1)
      base
      (* base (power base (- exp 1))))))

(def sqrt-approx (x)
  (sqrt-helper x x 0.0001))

(def sqrt-helper (x guess epsilon)
  (let diff (- (* guess guess) x)
    (if (< (abs diff) epsilon)
      guess
      (sqrt-helper x (/ (+ guess (/ x guess)) 2) epsilon))))

; 范围生成 / Range generation
(def range (start end)
  (if (>= start end)
    (list)
    (list-append (list start) (range (+ start 1) end))))

(def range-step (start end step)
  (if (>= start end)
    (list)
    (list-append (list start) (range-step (+ start step) end step))))

; 字典操作 / Dictionary operations
(def dict-has-key (dict key)
  (if (= (dict-get dict key) null)
    false
    true))

(def dict-merge (dict1 dict2)
  (dict-merge-helper dict1 (dict-keys dict2) dict2))

(def dict-merge-helper (dict keys dict2)
  (if (= (list-length keys) 0)
    dict
    (let key (list-get keys 0)
      (dict-merge-helper
        (dict-set dict key (dict-get dict2 key))
        (list-slice keys 1)
        dict2))))

; 工具函数 / Utility functions
(def repeat (n func)
  (if (= n 0)
    null
    (if (> n 0)
      (begin
        func
        (repeat (- n 1) func))
      null)))

(def when (condition action)
  (if condition
    action
    null))

(def unless (condition action)
  (if condition
    null
    action))
