; 标准库模块 / Standard library module
; 提供常用工具函数，用Evo-lang实现 / Provides common utility functions, implemented in Evo-lang

; 列表操作 / List operations
; 注意：由于Evo-lang当前不支持lambda，这些高级函数需要后续支持
; Note: Since Evo-lang doesn't support lambda yet, these advanced functions need future support
; 当前提供基础工具函数 / Currently provides basic utility functions

(def list-tail (lst n)
  (if (= n 0)
    lst
    (if (> (list-length lst) 0)
      (list-tail (list-slice lst 1) (- n 1))
      (list))))

(def list-slice (lst start)
  (if (= start 0)
    lst
    (if (> (list-length lst) 0)
      (list-slice (list-drop-first lst) (- start 1))
      (list))))

(def list-drop-first (lst)
  (if (= (list-length lst) 0)
    (list)
    (if (= (list-length lst) 1)
      (list)
      (list-drop-first-helper lst 1 (list)))))

(def list-drop-first-helper (lst idx result)
  (if (>= idx (list-length lst))
    result
    (list-drop-first-helper
      lst
      (+ idx 1)
      (list-append result (list-get lst idx)))))

(def map (func lst)
  (if (= (list-length lst) 0)
    (list)
    (concat (list (func (list-get lst 0)))
           (std.map func (list-slice lst 1)))))

(def filter (pred lst)
  (if (= (list-length lst) 0)
    (list)
    (if (pred (list-get lst 0))
      (concat (list (list-get lst 0))
         (std.filter pred (list-slice lst 1)))
      (std.filter pred (list-slice lst 1)))))

(def reduce (func init lst)
  (if (= (list-length lst) 0)
    init
    (std.reduce func (func init (list-get lst 0)) (list-slice lst 1))))

; 数学函数 / Math functions
(def abs (x)
  (if (< x 0)
    (- 0 x)
    x))

(def max (x y)
  (if (> x y)
    x
    y))

(def min (x y)
  (if (< x y)
    x
    y))

(def factorial (n)
  (if (= n 0)
    1
    (if (= n 1)
      1
      (* n (factorial (- n 1))))))

; 字符串操作（使用解释器内置函数） / String operations (use built-in interpreter functions)
; 注意：string-length 等字符串函数是解释器内置的，这里提供模块包装
; Note: string-length and other string functions are built-in, we provide module wrappers here

; 字符串长度（调用内置函数）
; String length (call built-in function)
; 注意：直接使用内置函数，不需要额外包装
; Note: Use built-in function directly, no need for extra wrapper

; 字符串修剪（调用内置函数）
; String trim (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串分割（调用内置函数）
; String split (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串连接（调用内置函数）
; String join (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串转大写（调用内置函数）
; String upper (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串转小写（调用内置函数）
; String lower (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串子串（调用内置函数）
; String substring (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 字符串替换（调用内置函数）
; String replace (call built-in function)
; 注意：直接使用内置函数，不需要额外包装

; 工具函数 / Utility functions
(def identity (x) x)

; 注意：compose和apply需要lambda支持，暂时注释
; Note: compose and apply need lambda support, commented for now
; (def compose (f g)
;   (lambda (x) (f (g x))))

; 条件组合 / Conditional composition
(def and (x y)
  (if x
    (if y
      true
      false)
    false))

(def or (x y)
  (if x
    true
    (if y
      true
      false)))

(def not (x)
  (if x
    false
    true))

; 列表高级操作 / Advanced list operations
(def sum (lst)
  (if (= (list-length lst) 0)
    0
    (+ (list-get lst 0) (sum (list-slice lst 1)))))

(def product (lst)
  (if (= (list-length lst) 0)
    1
    (* (list-get lst 0) (product (list-slice lst 1)))))

(def reverse (lst)
  (reverse-helper lst (list)))

(def reverse-helper (lst acc)
  (if (= (list-length lst) 0)
    acc
    (reverse-helper
      (list-slice lst 1)
      (list-append (list (list-get lst 0)) acc))))

(def contains (lst item)
  (if (= (list-length lst) 0)
    false
    (if (= (list-get lst 0) item)
      true
      (contains (list-slice lst 1) item))))

(def count (lst item)
  (if (= (list-length lst) 0)
    0
    (if (= (list-get lst 0) item)
      (+ 1 (count (list-slice lst 1) item))
      (count (list-slice lst 1) item))))

; 更多数学函数 / More math functions
(def power (base exp)
  (if (= exp 0)
    1
    (if (= exp 1)
      base
      (* base (power base (- exp 1))))))

(def sqrt-approx (x)
  (sqrt-helper x x 0.0001))

(def sqrt-helper (x guess epsilon)
  (let diff (- (* guess guess) x)
    (if (< (abs diff) epsilon)
      guess
      (sqrt-helper x (/ (+ guess (/ x guess)) 2) epsilon))))

; 范围生成 / Range generation
(def range (start end)
  (if (>= start end)
    (list)
    (list-append (list start) (range (+ start 1) end))))

(def range-step (start end step)
  (if (>= start end)
    (list)
    (list-append (list start) (range-step (+ start step) end step))))

; 字典操作 / Dictionary operations
(def dict-has-key (dict key)
  (if (= (dict-get dict key) null)
    false
    true))

(def dict-merge (dict1 dict2)
  (dict-merge-helper dict1 (dict-keys dict2) dict2))

(def dict-merge-helper (dict keys dict2)
  (if (= (list-length keys) 0)
    dict
    (let key (list-get keys 0)
      (dict-merge-helper
        (dict-set dict key (dict-get dict2 key))
        (list-slice keys 1)
        dict2))))

; 工具函数 / Utility functions
(def repeat (n func)
  (if (= n 0)
    null
    (if (> n 0)
      (begin
        func
        (repeat (- n 1) func))
      null)))

(def when (condition action)
  (if condition
    action
    null))

(def unless (condition action)
  (if condition
    null
    action))

; ========================================
; 新增列表实用函数 / New list utility functions
; ========================================

; 取列表前n个元素 / Take first n elements from list
(def take (lst n)
  (if (<= n 0)
    (list)
    (if (= (list-length lst) 0)
      (list)
      (if (= n 1)
        (list (list-get lst 0))
        (list-append
          (list (list-get lst 0))
          (take (list-slice lst 1) (- n 1)))))))

; 删除列表前n个元素 / Drop first n elements from list
(def drop (lst n)
  (if (<= n 0)
    lst
    (if (= (list-length lst) 0)
      (list)
      (drop (list-slice lst 1) (- n 1)))))

; 连接两个列表 / Concatenate two lists
(def concat (lst1 lst2)
  (list-concat lst1 lst2))

; 检查列表中所有元素是否相等 / Check if all elements in list are equal
(def all-equal (lst)
  (if (<= (list-length lst) 1)
    true
    (if (= (list-get lst 0) (list-get lst 1))
      (all-equal (list-slice lst 1))
      false)))

; 检查列表是否有元素等于给定值 / Check if list has element equal to value
(def any-equal (lst value)
  (if (= (list-length lst) 0)
    false
    (if (= (list-get lst 0) value)
      true
      (any-equal (list-slice lst 1) value))))

; ========================================
; 新增数学函数 / New math functions
; ========================================

; 最大公约数 / Greatest Common Divisor
(def gcd (a b)
  (gcd-helper (abs a) (abs b)))

(def gcd-helper (a b)
  (if (= b 0)
    a
    (gcd-helper b (gcd-mod a b))))

(def gcd-mod (a b)
  (- a (* b (/ a b))))

; 最小公倍数 / Least Common Multiple
(def lcm (a b)
  (if (or (= a 0) (= b 0))
    0
    (/ (abs (* a b)) (gcd (abs a) (abs b)))))

; 计算斐波那契数列的第n个数 / Calculate nth Fibonacci number
(def fibonacci (n)
  (if (< n 0)
    0
    (if (= n 0)
      0
      (if (= n 1)
        1
        (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))))

; 生成斐波那契数列前n个数 / Generate first n Fibonacci numbers
(def fibonacci-sequence (n)
  (fibonacci-sequence-helper n 0 (list)))

(def fibonacci-sequence-helper (n current result)
  (if (>= current n)
    result
    (fibonacci-sequence-helper
      n
      (+ current 1)
      (list-append result (list (fibonacci current))))))

; ========================================
; 新增字典操作函数 / New dictionary operations
; ========================================

; 更新字典中的值（如果键存在则更新，不存在则添加） / Update dictionary value (update if exists, add if not)
(def dict-update (dict key value)
  (dict-set dict key value))

; 从字典中删除键（通过创建新字典实现） / Remove key from dictionary (by creating new dict)
(def dict-remove (dict key)
  (dict-remove-helper dict (dict-keys dict) key (dict)))

(def dict-remove-helper (dict keys target-key result)
  (if (= (list-length keys) 0)
    result
    (let current-key (list-get keys 0)
      (if (= current-key target-key)
        (dict-remove-helper
          dict
          (list-slice keys 1)
          target-key
          result)
        (dict-remove-helper
          dict
          (list-slice keys 1)
          target-key
          (dict-set result current-key (dict-get dict current-key)))))))

; 获取字典大小（键的数量） / Get dictionary size (number of keys)
(def dict-size (dict)
  (list-length (dict-keys dict)))

; 检查字典是否为空 / Check if dictionary is empty
(def dict-empty (dict)
  (= (dict-size dict) 0))

; ========================================
; 新增列表查找和搜索函数 / New list search and lookup functions
; ========================================

; 查找列表中第一个满足条件的元素 / Find first element in list that satisfies condition
(def find (pred lst)
  (if (= (list-length lst) 0)
    null
    (let first (list-get lst 0)
      (if (pred first)
        first
        (find pred (list-slice lst 1))))))

; 查找元素在列表中的索引（从0开始） / Find index of element in list (0-based)
(def find-index (item lst)
  (find-index-helper item lst 0))

(def find-index-helper (item lst index)
  (if (= (list-length lst) 0)
    -1
    (if (= (list-get lst 0) item)
      index
      (find-index-helper item (list-slice lst 1) (+ index 1)))))

; 检查列表是否包含满足条件的元素 / Check if list contains element satisfying condition
(def any (pred lst)
  (if (= (list-length lst) 0)
    false
    (let first (list-get lst 0)
      (if (pred first)
        true
        (any pred (list-slice lst 1))))))

; 检查列表所有元素是否都满足条件 / Check if all elements in list satisfy condition
(def all (pred lst)
  (if (= (list-length lst) 0)
    true
    (let first (list-get lst 0)
      (if (pred first)
        (all pred (list-slice lst 1))
        false))))

; 将列表分成两部分（满足条件和不满足条件） / Partition list into two parts (satisfying and not satisfying condition)
(def partition (pred lst)
  (partition-helper pred lst (list) (list)))

(def partition-helper (pred lst true-list false-list)
  (if (= (list-length lst) 0)
    (dict "true" true-list "false" false-list)
    (let first (list-get lst 0)
      (if (pred first)
        (partition-helper
          pred
          (list-slice lst 1)
          (list-append true-list (list first))
          false-list)
        (partition-helper
          pred
          (list-slice lst 1)
          true-list
          (list-append false-list (list first)))))))

; 从列表中移除满足条件的元素 / Remove elements from list that satisfy condition
(def remove-if (pred lst)
  (if (= (list-length lst) 0)
    (list)
    (let first (list-get lst 0)
      (if (pred first)
        (remove-if pred (list-slice lst 1))
        (list-append
          (list first)
          (remove-if pred (list-slice lst 1)))))))

; 列表去重（保留第一次出现的元素） / Remove duplicates from list (keep first occurrence)
(def unique (lst)
  (unique-helper lst (list)))

(def unique-helper (lst seen)
  (if (= (list-length lst) 0)
    seen
    (let current (list-get lst 0)
      (if (contains seen current)
        (unique-helper (list-slice lst 1) seen)
        (unique-helper
          (list-slice lst 1)
          (list-append seen (list current)))))))

; ========================================
; 新增列表分组和聚合函数 / New list grouping and aggregation functions
; ========================================

; 按条件对列表分组 / Group list elements by condition
(def group-by (key-func lst)
  (group-by-helper key-func lst (dict)))

(def group-by-helper (key-func lst groups)
  (if (= (list-length lst) 0)
    groups
    (let current (list-get lst 0)
      (let key (key-func current)
        (let existing-group (dict-get groups key)
          (let new-group (if (= existing-group null)
            (list current)
            (list-append existing-group (list current)))
            (group-by-helper
              key-func
              (list-slice lst 1)
              (dict-set groups key new-group))))))))

; 统计列表元素出现次数 / Count occurrences of elements in list
(def frequencies (lst)
  (frequencies-helper lst (dict)))

(def frequencies-helper (lst counts)
  (if (= (list-length lst) 0)
    counts
    (let current (list-get lst 0)
      (let current-count (dict-get counts current)
        (let new-count (if (= current-count null)
          1
          (+ current-count 1))
          (frequencies-helper
            (list-slice lst 1)
            (dict-set counts current new-count)))))))

; 获取列表的第一个元素 / Get first element of list
(def first (lst)
  (if (> (list-length lst) 0)
    (list-get lst 0)
    null))

; 获取列表的最后一个元素 / Get last element of list
(def last (lst)
  (if (> (list-length lst) 0)
    (list-get lst (- (list-length lst) 1))
    null))

; 获取列表除最后一个元素外的所有元素 / Get all elements except last
(def butlast (lst)
  (if (<= (list-length lst) 1)
    (list)
    (butlast-helper lst (list))))

(def butlast-helper (lst result)
  (if (<= (list-length lst) 1)
    result
    (butlast-helper
      (list-slice lst 1)
      (list-append result (list (list-get lst 0))))))

; 列表是否为空 / Check if list is empty
(def empty (lst)
  (= (list-length lst) 0))

; 列表是否非空 / Check if list is not empty
(def not-empty (lst)
  (> (list-length lst) 0))

; ========================================
; 通用工具函数 / General utility functions
; ========================================

; 条件组合函数 / Conditional composition functions

; 如果条件为真执行操作，否则执行其他操作 / If condition is true execute action, else execute other
(def if-else (condition then-action else-action)
  (if condition
    then-action
    else-action))

; 条件链：依次检查条件，返回第一个满足的值 / Condition chain: check conditions in order, return first satisfied value
(def cond (conditions)
  (cond-helper conditions))

(def cond-helper (conditions)
  (if (= (list-length conditions) 0)
    null
    (let current (list-get conditions 0)
      (let condition (list-get current 0)
        (if condition
          (list-get current 1)
          (cond-helper (list-slice conditions 1)))))))

; 判断值是否为null / Check if value is null
(def null? (value)
  (= value null))

; 判断值是否不为null / Check if value is not null
(def not-null? (value)
  (not (null? value)))

; 类型检查函数 / Type checking functions

; 检查是否为数字（整数或浮点数） / Check if value is number (int or float)
(def number? (value)
  (or (int? value) (float? value)))

; 检查是否为整数（简化实现，仅检查是否为数值范围） / Check if value is integer (simplified, check numeric range only)
; 注意：完整的类型检查需要在解释器层面实现
; Note: Full type checking needs to be implemented at interpreter level
(def int? (value)
  (and (>= value -1000000) (<= value 1000000)))

; 检查是否为浮点数（简化实现，检查是否有小数部分） / Check if value is float (simplified, check if has fractional part)
; 注意：需要使用math模块的floor函数或内置实现
; Note: Need to use math.floor function or built-in implementation
(def float? (value)
  false)

; 检查是否为布尔值 / Check if value is boolean
(def bool? (value)
  (or (= value true) (= value false)))

; 检查是否为列表 / Check if value is list (简化实现，总是返回true，因为无法直接判断类型)
; 注意：在Evo-lang中类型检查有限，这是一个简化实现
; Note: Type checking is limited in Evo-lang, this is a simplified implementation
(def list? (value)
  true)

; ========================================
; 值操作函数 / Value manipulation functions
; ========================================

; 获取默认值（如果值为null则返回默认值） / Get default value (return default if value is null)
(def default (value default-value)
  (if (null? value)
    default-value
    value))

; 安全获取值（如果值为null或异常则返回默认值） / Safely get value (return default if null or exception)
(def safe-get (get-func default-value)
  (let result (get-func)
    (if (null? result)
      default-value
      result)))

; 选择第一个非null值 / Select first non-null value
(def coalesce (values)
  (if (= (list-length values) 0)
    null
    (let first (list-get values 0)
      (if (not-null? first)
        first
        (coalesce (list-slice values 1))))))

; ========================================
; 数值范围函数 / Number range functions
; ========================================

; 限制值在范围内 / Clamp value within range
(def clamp (value min max)
  (if (< value min)
    min
    (if (> value max)
      max
      value)))

; 检查值是否在范围内 / Check if value is within range
(def in-range? (value min max)
  (and (>= value min) (<= value max)))

; ========================================
; 列表生成和变换函数 / List generation and transformation functions
; ========================================

; 生成重复元素的列表 / Generate list with repeated elements
(def repeat-list (item n)
  (repeat-list-helper item n (list)))

(def repeat-list-helper (item n result)
  (if (<= n 0)
    result
    (repeat-list-helper
      item
      (- n 1)
      (list-append result (list item)))))

; 展平嵌套列表（一层） / Flatten nested list (one level)
(def flatten (lst)
  (flatten-helper lst (list)))

(def flatten-helper (lst result)
  (if (= (list-length lst) 0)
    result
    (let current (list-get lst 0)
      (if (list? current)
        (flatten-helper
          (list-slice lst 1)
          (concat result current))
        (flatten-helper
          (list-slice lst 1)
          (list-append result (list current)))))))

; 列表压缩（将两个列表合并为键值对列表） / Zip two lists into pairs
(def zip (lst1 lst2)
  (zip-helper lst1 lst2 (list)))

(def zip-helper (lst1 lst2 result)
  (if (or (= (list-length lst1) 0) (= (list-length lst2) 0))
    result
    (zip-helper
      (list-slice lst1 1)
      (list-slice lst2 1)
      (list-append result (list (list (list-get lst1 0) (list-get lst2 0)))))))

; 列表解压（将键值对列表拆分为两个列表） / Unzip pairs list into two lists
(def unzip (pairs)
  (dict "first" (unzip-first pairs (list)) "second" (unzip-second pairs (list))))

(def unzip-first (pairs result)
  (if (= (list-length pairs) 0)
    result
    (let pair (list-get pairs 0)
      (unzip-first
        (list-slice pairs 1)
        (list-append result (list (list-get pair 0)))))))

(def unzip-second (pairs result)
  (if (= (list-length pairs) 0)
    result
    (let pair (list-get pairs 0)
      (unzip-second
        (list-slice pairs 1)
        (list-append result (list (list-get pair 1)))))))

; ========================================
; 字符串工具函数 / String utility functions
; ========================================

; 注意：以下函数都是解释器内置函数，无需在此定义
; 解释器已提供：string-length, string-split, string-join, string-trim, string-replace,
; string-substring, string-upper, string-lower
; Note: The following functions are built-in interpreter functions, no need to define here
; Interpreter provides: string-length, string-split, string-join, string-trim, string-replace,
; string-substring, string-upper, string-lower

; 字符串长度（使用内置函数） / String length (use built-in function)
; 注意：std模块中使用string-length作为统一的API接口
; Note: std module uses string-length as unified API interface
; (可以直接使用内置函数 string-length)

; 字符串分割、连接、修剪、替换、子串、大小写转换都是解释器内置函数
; String split, join, trim, replace, substring, case conversion are all built-in interpreter functions
; (可以直接使用内置函数：string-split, string-join, string-trim, string-replace, string-substring, string-upper, string-lower)

; 字符串前缀检查 / String starts with (self-hosted implementation)
(def string-starts-with (str prefix)
  (let prefix-len (string-length prefix)
    (let str-len (string-length str)
      (if (< str-len prefix-len)
        false
        (let str-prefix (string-substring str 0 prefix-len)
          (= str-prefix prefix))))))

; 字符串后缀检查 / String ends with (self-hosted implementation)
(def string-ends-with (str suffix)
  (let str-len (string-length str)
    (let suffix-len (string-length suffix)
      (if (< str-len suffix-len)
        false
        (let str-suffix (string-substring str (- str-len suffix-len) str-len)
          (= str-suffix suffix))))))

; 字符串包含检查 / String contains (self-hosted implementation)
; 使用 split 实现：如果包含子串，split 会返回多个部分
(def string-contains (str substring)
  (let parts (string-split str substring)
    (> (list-length parts) 1)))

; 字符串连接（使用+操作符） / String concatenation (using + operator)
; 注意：可以直接使用 + 操作符连接字符串
; Note: Can directly use + operator to concatenate strings

; ========================================
; 扩展字典工具函数 / Extended dictionary utility functions
; ========================================

; 获取字典值，如果不存在则返回默认值 / Get dictionary value with default if key doesn't exist
(def dict-get-or-default (dict key default-value)
  (let value (dict-get dict key)
    (if (null? value)
      default-value
      value)))

; 更新字典中的值（如果键存在） / Update dictionary value if key exists
(def dict-update-if-exists (dict key value)
  (if (dict-has-key dict key)
    (dict-set dict key value)
    dict))

; 从字典中选择指定的键 / Select specified keys from dictionary
(def dict-select (dict keys)
  (dict-select-helper dict keys (dict)))

(def dict-select-helper (dict keys result)
  (if (= (list-length keys) 0)
    result
    (let key (list-get keys 0)
      (let value (dict-get dict key)
        (if (not-null? value)
          (dict-select-helper
            dict
            (list-slice keys 1)
            (dict-set result key value))
          (dict-select-helper
            dict
            (list-slice keys 1)
            result))))))

; 从字典中删除指定的键 / Remove specified keys from dictionary
(def dict-omit (dict keys)
  (dict-omit-helper dict (dict-keys dict) keys (dict)))

(def dict-omit-helper (dict all-keys to-remove result)
  (if (= (list-length all-keys) 0)
    result
    (let key (list-get all-keys 0)
      (if (contains to-remove key)
        (dict-omit-helper
          dict
          (list-slice all-keys 1)
          to-remove
          result)
        (dict-omit-helper
          dict
          (list-slice all-keys 1)
          to-remove
          (dict-set result key (dict-get dict key)))))))

; 将字典转换为键值对列表 / Convert dictionary to list of key-value pairs
(def dict-to-list (dict)
  (dict-to-list-helper dict (dict-keys dict) (list)))

(def dict-to-list-helper (dict keys result)
  (if (= (list-length keys) 0)
    result
    (let key (list-get keys 0)
      (let pair (list key (dict-get dict key))
        (dict-to-list-helper
          dict
          (list-slice keys 1)
          (list-append result (list pair)))))))

; 从键值对列表创建字典 / Create dictionary from list of key-value pairs
(def list-to-dict (pairs)
  (list-to-dict-helper pairs (dict)))

(def list-to-dict-helper (pairs result)
  (if (= (list-length pairs) 0)
    result
    (let pair (list-get pairs 0)
      (let key (list-get pair 0)
        (let value (list-get pair 1)
          (list-to-dict-helper
            (list-slice pairs 1)
            (dict-set result key value)))))))

; 字典映射（对每个值应用函数） / Map over dictionary values
(def dict-map (func dict)
  (dict-map-helper func dict (dict-keys dict) (dict)))

(def dict-map-helper (func dict keys result)
  (if (= (list-length keys) 0)
    result
    (let key (list-get keys 0)
      (let old-value (dict-get dict key)
        (let new-value (func old-value)
          (dict-map-helper
            func
            dict
            (list-slice keys 1)
            (dict-set result key new-value)))))))

; 字典过滤（保留满足条件的键值对） / Filter dictionary (keep key-value pairs satisfying condition)
(def dict-filter (pred dict)
  (dict-filter-helper pred dict (dict-keys dict) (dict)))

(def dict-filter-helper (pred dict keys result)
  (if (= (list-length keys) 0)
    result
    (let key (list-get keys 0)
      (let value (dict-get dict key)
        (if (pred key value)
          (dict-filter-helper
            pred
            dict
            (list-slice keys 1)
            (dict-set result key value))
          (dict-filter-helper
            pred
            dict
            (list-slice keys 1)
            result))))))

; 获取字典的所有值 / Get all values from dictionary
(def dict-values-list (dict)
  (dict-values dict))

; 检查字典是否包含指定值 / Check if dictionary contains value
(def dict-contains-value (dict value)
  (contains (dict-values dict) value))

; ========================================
; 数据验证函数 / Data validation functions
; ========================================

; 验证值是否在指定范围内 / Validate if value is in specified range
(def validate-range (value min max error-msg)
  (if (and (>= value min) (<= value max))
    value
    error-msg))

; 验证值是否为非null / Validate if value is not null
(def validate-not-null (value error-msg)
  (if (not-null? value)
    value
    error-msg))

; 验证列表是否非空 / Validate if list is not empty
(def validate-not-empty (lst error-msg)
  (if (not-empty lst)
    lst
    error-msg))

; 验证条件是否满足 / Validate if condition is satisfied
(def validate-condition (condition error-msg)
  (if condition
    true
    error-msg))

; 验证值是否在列表中 / Validate if value is in list
(def validate-in-list (value lst error-msg)
  (if (contains lst value)
    value
    error-msg))

; ========================================
; 高级列表操作函数 / Advanced list operations
; ========================================

; 列表切片（指定起始和结束索引） / List slice (with start and end index)
(def list-slice-range (lst start end)
  (if (>= start end)
    (list)
    (list-slice-range-helper lst start end 0 (list))))

(def list-slice-range-helper (lst start end current result)
  (if (>= current end)
    result
    (if (>= current start)
      (list-slice-range-helper
        lst
        start
        end
        (+ current 1)
        (list-append result (list (list-get lst current))))
      (list-slice-range-helper
        lst
        start
        end
        (+ current 1)
        result))))

; 列表插入（在指定位置插入元素） / Insert element at specified position
(def list-insert (lst index item)
  (if (<= index 0)
    (list-append (list item) lst)
    (list-insert-helper lst index item 0 (list))))

(def list-insert-helper (lst index item current result)
  (if (>= current (list-length lst))
    result
    (if (= current index)
      (list-insert-helper
        lst
        index
        item
        (+ current 1)
        (list-append result (list item (list-get lst current))))
      (list-insert-helper
        lst
        index
        item
        (+ current 1)
        (list-append result (list (list-get lst current)))))))

; 列表删除（删除指定索引的元素） / Remove element at specified index
(def list-remove-at (lst index)
  (list-remove-at-helper lst index 0 (list)))

(def list-remove-at-helper (lst index current result)
  (if (>= current (list-length lst))
    result
    (if (= current index)
      (list-remove-at-helper
        lst
        index
        (+ current 1)
        result)
      (list-remove-at-helper
        lst
        index
        (+ current 1)
        (list-append result (list (list-get lst current)))))))

; 列表删除第一个匹配的元素 / Remove first matching element
(def list-remove (lst item)
  (list-remove-helper lst item false (list)))

(def list-remove-helper (lst item removed result)
  (if (= (list-length lst) 0)
    result
    (let current (list-get lst 0)
      (if (and (= current item) (not removed))
        (list-remove-helper
          (list-slice lst 1)
          item
          true
          result)
        (list-remove-helper
          (list-slice lst 1)
          item
          removed
          (list-append result (list current)))))))

; 列表索引（查找元素的所有索引） / Find all indices of element
(def list-indices (lst item)
  (list-indices-helper lst item 0 (list)))

(def list-indices-helper (lst item current-index result)
  (if (= (list-length lst) 0)
    result
    (let current (list-get lst 0)
      (let new-result (if (= current item)
        (list-append result (list current-index))
        result)
        (list-indices-helper
          (list-slice lst 1)
          item
          (+ current-index 1)
          new-result)))))

; 列表分块（将列表分成指定大小的块） / Chunk list into specified size chunks
(def list-chunk (lst size)
  (list-chunk-helper lst size (list)))

(def list-chunk-helper (lst size result)
  (if (= (list-length lst) 0)
    result
    (if (>= (list-length lst) size)
      (list-chunk-helper
        (list-slice lst size)
        size
        (list-append result (list (take lst size))))
      (list-append result (list lst)))))

; 列表轮换（将列表元素向左或向右移动） / Rotate list (shift elements left or right)
(def list-rotate (lst n)
  (if (>= n 0)
    (list-rotate-left lst n)
    (list-rotate-right lst (- n))))

(def list-rotate-left (lst n)
  (if (<= n 0)
    lst
    (if (= (list-length lst) 0)
      (list)
      (list-rotate-left
        (list-append (list-slice lst 1) (list (list-get lst 0)))
        (- n 1)))))

(def list-rotate-right (lst n)
  (if (<= n 0)
    lst
    (if (= (list-length lst) 0)
      (list)
      (list-rotate-right
        (list-append (list (last lst)) (butlast lst))
        (- n 1)))))

; 列表窗口（生成滑动窗口） / Generate sliding windows from list
(def list-windows (lst size)
  (list-windows-helper lst size (list)))

(def list-windows-helper (lst size result)
  (if (< (list-length lst) size)
    result
    (list-windows-helper
      (list-slice lst 1)
      size
      (list-append result (list (take lst size))))))

; ========================================
; 组合和排列函数 / Combination and permutation functions
; ========================================

; 列表的所有组合（长度为n） / All combinations of list (length n)
(def list-combinations (lst n)
  (if (or (<= n 0) (> n (list-length lst)))
    (list)
    (list-combinations-helper lst n 0 (list) (list))))

(def list-combinations-helper (lst n start current result)
  (if (= (list-length current) n)
    (list-append result (list current))
    (if (>= start (list-length lst))
      result
      (let new-current (list-append current (list (list-get lst start)))
        (let result1 (list-combinations-helper lst n (+ start 1) new-current result)
          (list-combinations-helper lst n (+ start 1) current result1))))))

; 列表的排列（简化实现，生成前n个排列） / Permutations of list (simplified, generate first n permutations)
(def list-permutations (lst)
  (if (<= (list-length lst) 1)
    (list lst)
    (list-permutations-helper lst (list-length lst) (list))))

(def list-permutations-helper (lst n result)
  (if (<= n 0)
    result
    (let rotated (list-rotate lst n)
      (list-permutations-helper
        lst
        (- n 1)
        (list-append result (list rotated))))))
