; 标准库模块 / Standard library module
; 提供常用工具函数，用Evo-lang实现 / Provides common utility functions, implemented in Evo-lang

; 列表操作 / List operations
; 注意：由于Evo-lang当前不支持lambda，这些高级函数需要后续支持
; Note: Since Evo-lang doesn't support lambda yet, these advanced functions need future support
; 当前提供基础工具函数 / Currently provides basic utility functions

(def list-tail (lst n)
  (if (= n 0)
    lst
    (if (> (list-length lst) 0)
      (list-tail (list-slice lst 1) (- n 1))
      (list))))

(def list-slice (lst start)
  (if (= start 0)
    lst
    (if (> (list-length lst) 0)
      (list-slice (list-drop-first lst) (- start 1))
      (list))))

(def list-drop-first (lst)
  (if (= (list-length lst) 0)
    (list)
    (if (= (list-length lst) 1)
      (list)
      (list-drop-first-helper lst 1 (list)))))

(def list-drop-first-helper (lst idx result)
  (if (>= idx (list-length lst))
    result
    (list-drop-first-helper
      lst
      (+ idx 1)
      (list-append result (list (list-get lst idx))))))

(def map (func lst)
  (if (= (list-length lst) 0)
    (list)
    (list-append
      (list (func (list-get lst 0)))
      (map func (list-slice lst 1)))))

(def filter (pred lst)
  (if (= (list-length lst) 0)
    (list)
    (let first (list-get lst 0)
      (if (pred first)
        (list-append
          (list first)
          (filter pred (list-slice lst 1)))
        (filter pred (list-slice lst 1))))))

(def reduce (func init lst)
  (if (= (list-length lst) 0)
    init
    (reduce func (func init (list-get lst 0)) (list-slice lst 1))))

; 数学函数 / Math functions
(def abs (x)
  (if (< x 0)
    (- 0 x)
    x))

(def max (x y)
  (if (> x y)
    x
    y))

(def min (x y)
  (if (< x y)
    x
    y))

(def factorial (n)
  (if (= n 0)
    1
    (if (= n 1)
      1
      (* n (factorial (- n 1))))))

; 字符串操作（简化版，基于列表） / String operations (simplified, based on lists)
(def string-length (str)
  (list-length str))

; 工具函数 / Utility functions
(def identity (x) x)

; 注意：compose和apply需要lambda支持，暂时注释
; Note: compose and apply need lambda support, commented for now
; (def compose (f g)
;   (lambda (x) (f (g x))))

; 条件组合 / Conditional composition
(def and (x y)
  (if x
    (if y
      true
      false)
    false))

(def or (x y)
  (if x
    true
    (if y
      true
      false)))

(def not (x)
  (if x
    false
    true))

; 列表高级操作 / Advanced list operations
(def sum (lst)
  (if (= (list-length lst) 0)
    0
    (+ (list-get lst 0) (sum (list-slice lst 1)))))

(def product (lst)
  (if (= (list-length lst) 0)
    1
    (* (list-get lst 0) (product (list-slice lst 1)))))

(def reverse (lst)
  (reverse-helper lst (list)))

(def reverse-helper (lst acc)
  (if (= (list-length lst) 0)
    acc
    (reverse-helper
      (list-slice lst 1)
      (list-append (list (list-get lst 0)) acc))))

(def contains (lst item)
  (if (= (list-length lst) 0)
    false
    (if (= (list-get lst 0) item)
      true
      (contains (list-slice lst 1) item))))

(def count (lst item)
  (if (= (list-length lst) 0)
    0
    (if (= (list-get lst 0) item)
      (+ 1 (count (list-slice lst 1) item))
      (count (list-slice lst 1) item))))

; 更多数学函数 / More math functions
(def power (base exp)
  (if (= exp 0)
    1
    (if (= exp 1)
      base
      (* base (power base (- exp 1))))))

(def sqrt-approx (x)
  (sqrt-helper x x 0.0001))

(def sqrt-helper (x guess epsilon)
  (let diff (- (* guess guess) x)
    (if (< (abs diff) epsilon)
      guess
      (sqrt-helper x (/ (+ guess (/ x guess)) 2) epsilon))))

; 范围生成 / Range generation
(def range (start end)
  (if (>= start end)
    (list)
    (list-append (list start) (range (+ start 1) end))))

(def range-step (start end step)
  (if (>= start end)
    (list)
    (list-append (list start) (range-step (+ start step) end step))))

; 字典操作 / Dictionary operations
(def dict-has-key (dict key)
  (if (= (dict-get dict key) null)
    false
    true))

(def dict-merge (dict1 dict2)
  (dict-merge-helper dict1 (dict-keys dict2) dict2))

(def dict-merge-helper (dict keys dict2)
  (if (= (list-length keys) 0)
    dict
    (let key (list-get keys 0)
      (dict-merge-helper
        (dict-set dict key (dict-get dict2 key))
        (list-slice keys 1)
        dict2))))

; 工具函数 / Utility functions
(def repeat (n func)
  (if (= n 0)
    null
    (if (> n 0)
      (begin
        func
        (repeat (- n 1) func))
      null)))

(def when (condition action)
  (if condition
    action
    null))

(def unless (condition action)
  (if condition
    null
    action))

; ========================================
; 新增列表实用函数 / New list utility functions
; ========================================

; 取列表前n个元素 / Take first n elements from list
(def take (lst n)
  (if (<= n 0)
    (list)
    (if (= (list-length lst) 0)
      (list)
      (if (= n 1)
        (list (list-get lst 0))
        (list-append
          (list (list-get lst 0))
          (take (list-slice lst 1) (- n 1)))))))

; 删除列表前n个元素 / Drop first n elements from list
(def drop (lst n)
  (if (<= n 0)
    lst
    (if (= (list-length lst) 0)
      (list)
      (drop (list-slice lst 1) (- n 1)))))

; 连接两个列表 / Concatenate two lists
(def concat (lst1 lst2)
  (if (= (list-length lst1) 0)
    lst2
    (list-append
      (list (list-get lst1 0))
      (concat (list-slice lst1 1) lst2))))

; 检查列表中所有元素是否相等 / Check if all elements in list are equal
(def all-equal (lst)
  (if (<= (list-length lst) 1)
    true
    (if (= (list-get lst 0) (list-get lst 1))
      (all-equal (list-slice lst 1))
      false)))

; 检查列表是否有元素等于给定值 / Check if list has element equal to value
(def any-equal (lst value)
  (if (= (list-length lst) 0)
    false
    (if (= (list-get lst 0) value)
      true
      (any-equal (list-slice lst 1) value))))

; ========================================
; 新增数学函数 / New math functions
; ========================================

; 最大公约数 / Greatest Common Divisor
(def gcd (a b)
  (gcd-helper (abs a) (abs b)))

(def gcd-helper (a b)
  (if (= b 0)
    a
    (gcd-helper b (gcd-mod a b))))

(def gcd-mod (a b)
  (- a (* b (/ a b))))

; 最小公倍数 / Least Common Multiple
(def lcm (a b)
  (if (or (= a 0) (= b 0))
    0
    (/ (abs (* a b)) (gcd (abs a) (abs b)))))

; 计算斐波那契数列的第n个数 / Calculate nth Fibonacci number
(def fibonacci (n)
  (if (< n 0)
    0
    (if (= n 0)
      0
      (if (= n 1)
        1
        (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))))

; 生成斐波那契数列前n个数 / Generate first n Fibonacci numbers
(def fibonacci-sequence (n)
  (fibonacci-sequence-helper n 0 (list)))

(def fibonacci-sequence-helper (n current result)
  (if (>= current n)
    result
    (fibonacci-sequence-helper
      n
      (+ current 1)
      (list-append result (list (fibonacci current))))))

; ========================================
; 新增字典操作函数 / New dictionary operations
; ========================================

; 更新字典中的值（如果键存在则更新，不存在则添加） / Update dictionary value (update if exists, add if not)
(def dict-update (dict key value)
  (dict-set dict key value))

; 从字典中删除键（通过创建新字典实现） / Remove key from dictionary (by creating new dict)
(def dict-remove (dict key)
  (dict-remove-helper dict (dict-keys dict) key (dict)))

(def dict-remove-helper (dict keys target-key result)
  (if (= (list-length keys) 0)
    result
    (let current-key (list-get keys 0)
      (if (= current-key target-key)
        (dict-remove-helper
          dict
          (list-slice keys 1)
          target-key
          result)
        (dict-remove-helper
          dict
          (list-slice keys 1)
          target-key
          (dict-set result current-key (dict-get dict current-key)))))))

; 获取字典大小（键的数量） / Get dictionary size (number of keys)
(def dict-size (dict)
  (list-length (dict-keys dict)))

; 检查字典是否为空 / Check if dictionary is empty
(def dict-empty (dict)
  (= (dict-size dict) 0))

; ========================================
; 新增列表查找和搜索函数 / New list search and lookup functions
; ========================================

; 查找列表中第一个满足条件的元素 / Find first element in list that satisfies condition
(def find (pred lst)
  (if (= (list-length lst) 0)
    null
    (let first (list-get lst 0)
      (if (pred first)
        first
        (find pred (list-slice lst 1))))))

; 查找元素在列表中的索引（从0开始） / Find index of element in list (0-based)
(def find-index (item lst)
  (find-index-helper item lst 0))

(def find-index-helper (item lst index)
  (if (= (list-length lst) 0)
    -1
    (if (= (list-get lst 0) item)
      index
      (find-index-helper item (list-slice lst 1) (+ index 1)))))

; 检查列表是否包含满足条件的元素 / Check if list contains element satisfying condition
(def any (pred lst)
  (if (= (list-length lst) 0)
    false
    (let first (list-get lst 0)
      (if (pred first)
        true
        (any pred (list-slice lst 1))))))

; 检查列表所有元素是否都满足条件 / Check if all elements in list satisfy condition
(def all (pred lst)
  (if (= (list-length lst) 0)
    true
    (let first (list-get lst 0)
      (if (pred first)
        (all pred (list-slice lst 1))
        false))))

; 将列表分成两部分（满足条件和不满足条件） / Partition list into two parts (satisfying and not satisfying condition)
(def partition (pred lst)
  (partition-helper pred lst (list) (list)))

(def partition-helper (pred lst true-list false-list)
  (if (= (list-length lst) 0)
    (dict "true" true-list "false" false-list)
    (let first (list-get lst 0)
      (if (pred first)
        (partition-helper
          pred
          (list-slice lst 1)
          (list-append true-list (list first))
          false-list)
        (partition-helper
          pred
          (list-slice lst 1)
          true-list
          (list-append false-list (list first)))))))

; 从列表中移除满足条件的元素 / Remove elements from list that satisfy condition
(def remove-if (pred lst)
  (if (= (list-length lst) 0)
    (list)
    (let first (list-get lst 0)
      (if (pred first)
        (remove-if pred (list-slice lst 1))
        (list-append
          (list first)
          (remove-if pred (list-slice lst 1)))))))

; 列表去重（保留第一次出现的元素） / Remove duplicates from list (keep first occurrence)
(def unique (lst)
  (unique-helper lst (list)))

(def unique-helper (lst seen)
  (if (= (list-length lst) 0)
    seen
    (let current (list-get lst 0)
      (if (contains seen current)
        (unique-helper (list-slice lst 1) seen)
        (unique-helper
          (list-slice lst 1)
          (list-append seen (list current)))))))

; ========================================
; 新增列表分组和聚合函数 / New list grouping and aggregation functions
; ========================================

; 按条件对列表分组 / Group list elements by condition
(def group-by (key-func lst)
  (group-by-helper key-func lst (dict)))

(def group-by-helper (key-func lst groups)
  (if (= (list-length lst) 0)
    groups
    (let current (list-get lst 0)
      (let key (key-func current)
        (let existing-group (dict-get groups key)
          (let new-group (if (= existing-group null)
            (list current)
            (list-append existing-group (list current)))
            (group-by-helper
              key-func
              (list-slice lst 1)
              (dict-set groups key new-group))))))))

; 统计列表元素出现次数 / Count occurrences of elements in list
(def frequencies (lst)
  (frequencies-helper lst (dict)))

(def frequencies-helper (lst counts)
  (if (= (list-length lst) 0)
    counts
    (let current (list-get lst 0)
      (let current-count (dict-get counts current)
        (let new-count (if (= current-count null)
          1
          (+ current-count 1))
          (frequencies-helper
            (list-slice lst 1)
            (dict-set counts current new-count)))))))

; 获取列表的第一个元素 / Get first element of list
(def first (lst)
  (if (> (list-length lst) 0)
    (list-get lst 0)
    null))

; 获取列表的最后一个元素 / Get last element of list
(def last (lst)
  (if (> (list-length lst) 0)
    (list-get lst (- (list-length lst) 1))
    null))

; 获取列表除最后一个元素外的所有元素 / Get all elements except last
(def butlast (lst)
  (if (<= (list-length lst) 1)
    (list)
    (butlast-helper lst (list))))

(def butlast-helper (lst result)
  (if (<= (list-length lst) 1)
    result
    (butlast-helper
      (list-slice lst 1)
      (list-append result (list (list-get lst 0))))))

; 列表是否为空 / Check if list is empty
(def empty (lst)
  (= (list-length lst) 0))

; 列表是否非空 / Check if list is not empty
(def not-empty (lst)
  (> (list-length lst) 0))
