; 高级示例 / Advanced Examples

; ============================================
; 1. 嵌套函数 / Nested Functions
; ============================================

; 计算组合数 C(n, k) = n! / (k! * (n-k)!)
(def factorial (n)
    (if (= n 0)
        1
        (* n (factorial (- n 1)))))

(def combination (n k)
    (/ (factorial n)
       (* (factorial k)
          (factorial (- n k)))))

(combination 5 2)  ; C(5,2) = 10

; ============================================
; 2. 条件逻辑 / Conditional Logic
; ============================================

; 找出三个数中的最大值
(def max3 (a b c)
    (if (> a b)
        (if (> a c) a c)
        (if (> b c) b c)))

(max3 1 2 3)     ; 结果: 3
(max3 5 2 4)     ; 结果: 5

; 判断年份是否为闰年
(def isLeapYear (year)
    (if (= (% year 4) 0)
        (if (= (% year 100) 0)
            (= (% year 400) 0)
            true)
        false))

; ============================================
; 3. 数学函数 / Mathematical Functions
; ============================================

; 计算平方和
(def sumOfSquares (n)
    (if (= n 0)
        0
        (+ (* n n) (sumOfSquares (- n 1)))))

(sumOfSquares 3)  ; 1² + 2² + 3² = 14

; 计算阶乘和
(def sumOfFactorials (n)
    (if (= n 0)
        1
        (+ (factorial n)
           (sumOfFactorials (- n 1)))))

; ============================================
; 4. 字符串操作示例 / String Operations
; ============================================

; 字符串连接
(+ "Hello" " " "World")  ; 结果: "Hello World"

; ============================================
; 5. 复杂计算 / Complex Calculations
; ============================================

; 计算 e 的近似值 (使用泰勒级数)
; e ≈ 1 + 1/1! + 1/2! + 1/3! + ... + 1/n!

(def factorial (n)
    (if (= n 0)
        1
        (* n (factorial (- n 1)))))

(def eApprox (n)
    (if (= n 0)
        1
        (+ (/ 1 (factorial n))
           (eApprox (- n 1)))))

; 注意: 需要浮点数除法支持

