; Aevolang 基础示例 / Basic Examples
; 这些示例展示了 Aevolang 的基本功能

; ============================================
; 1. 基本运算 / Basic Arithmetic
; ============================================

; 加法
(+ 1 2)           ; 结果: 3

; 减法
(- 10 3)          ; 结果: 7

; 乘法
(* 3 4)           ; 结果: 12

; 除法
(/ 10 2)          ; 结果: 5

; ============================================
; 2. 变量绑定 / Variable Binding
; ============================================

(let x 10 (+ x 5))        ; 结果: 15
(let name "Aevolang" name) ; 结果: "Aevolang"

; ============================================
; 3. 条件表达式 / Conditional Expressions
; ============================================

(if true 42 0)            ; 结果: 42
(if false 0 42)           ; 结果: 42
(if (> 5 3) "yes" "no")  ; 结果: "yes"

; ============================================
; 4. 函数定义 / Function Definition
; ============================================

; 简单函数
(def add (x y) (+ x y))
(add 3 4)                 ; 结果: 7

; 计算平方
(def square (x) (* x x))
(square 5)                ; 结果: 25

; ============================================
; 5. 比较操作 / Comparison Operations
; ============================================

(= 5 5)                   ; 结果: true
(!= 3 4)                  ; 结果: true
(< 2 5)                   ; 结果: true
(> 10 5)                  ; 结果: true
(<= 3 3)                  ; 结果: true
(>= 5 3)                  ; 结果: true

